<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <style>
            body { 
                font-family: 'Calibri'; 
                background-color: #111;
                color: #fff;
            }
            h1 { font-size: 19px; }
            h2 { font-size: 17px; }
            p { 
                font-size: 15px; 
                text-align: justify;
            }
            
            img {
                width: 100%;
                box-sizing: border-box;
                padding: 20px;
                
            }
            
            a {
                color: #fff;    
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div><img src="img/logo4.png"></div>        
       <p><b>Qeek.me</b> é uma aplicação web para transferir arquivos com uma conexão <u>direta</u> entre browsers. Entre na mesma rede ou digite o mesmo endereço desta página em dois dispositivos diferentes para criar uma conexão direta entre eles e compartilhar seus arquivos.<br><br>
<a href="mailto: qeek@qeek.me">qeek@qeek.me</a></p>
    </body>  
</html>